REACT_APP_FIREBASE_API_KEY=AIzaSyAOImjnjZzW59Y_3nWAKoPQJMk-_0v5nfo
REACT_APP_FIREBASE_AUTH_DOMAIN=busanit-planner.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=busanit-planner
REACT_APP_FIREBASE_STORAGE_BUCKET=busanit-planner.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=163533514128
REACT_APP_FIREBASE_APP_ID=1:163533514128:web:07e9280a7c5f4a7947ff15
REACT_APP_FIREBASE_MEASUREMENT_ID=G-KL6EW2MX7H
